<!DOCTYPE html>
<html lang="en" dir="auto">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>HTML|Day01-05 Introduction | Landisland</title>
<meta name="keywords" content="HTML" />
<meta name="description" content="Intro to HTML">
<meta name="author" content="">
<link rel="canonical" href="/post/2022-02-03htmlday01introduction/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.91.2" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="HTML|Day01-05 Introduction" />
<meta property="og:description" content="Intro to HTML" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2022-02-03htmlday01introduction/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-03T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2022-02-03T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HTML|Day01-05 Introduction"/>
<meta name="twitter:description" content="Intro to HTML"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "/post/"
    }
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "HTML|Day01-05 Introduction",
      "item": "/post/2022-02-03htmlday01introduction/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "HTML|Day01-05 Introduction",
  "name": "HTML|Day01-05 Introduction",
  "description": "Intro to HTML",
  "keywords": [
    "HTML"
  ],
  "articleBody": "Tutorial credits to Asabeneh\nDay 01 Introduction Difference between HTML, CSS and JavaScript Credit to medium article\nWeb Development Web development is a process of designing, building, and maintaining a website which ranges from a simple single page static website to a complex full-stack applications. This filed has two broad categories.\n Web development  Frondend Backend    Frontend Web Development A front end (client-side) is a website that a user can see and interact with. It can be also called a client-side because it is the part that the user(client) can see and interact with. Therefore, anything we see on any website when we surf on the internet is part of the front end and it includes the colors, fonts, buttons, images, videos, audios and any other content on the website.The technologies that uses to build front end parts of a website are called front end technologies. The core technologies to build a front end are:\n HTML CSS JavaScript  There are hundreds of JavaScript that allows building a dynamic web applications. Currently, the three most popular JavaScript libraries are:\n React Vue Angular  Backend Web Development Backed(Server-side) development refers to the activities that happens behind the scene. Backend development consists of backend a programming language and a database. The backend interacts with frontend and the database using a backend programming language that could be (Node.js, Python, Ruby, PHP, etc). Look at the following figure to understand the interaction between client. A client send a HTTP request to the backend and the backend return a HTTP response to the client computer(The response could be an HTML page, txt, image, or any other form of data). HTTP(Hypertext Transfer Protocol) is a communication protocol that allow transmitting data between a client and a sever. It is designed for communication between web browsers(client) and web servers.\nCredit to Asabeneh\nDay 02 What is HTML? HTML is an acronym, that it stands for Hypertext Markup Language .\nHTML Element HTML elements consists of an open tag , attribute(s), content and closing tag . Below is a demo.\ntagContenttag h1Welcome to 30 Days of HTMLh1 The tag name is h1 and the content is 30 Days of HTML. The h1 will tell the browser to make the text a big font size, that’s why we call HTML a markup language.\np HTML elements are the blocking of a website. There is not website without HTML. Learn HTML and build a website. p The p tag marks the text to be paragraph.\nAttribute HTML attributes provide additional information about the element. An attribute can added only in the opening tag. It will be difficult to list down all HTML attributes but we can list down the most common ones.\n alt - to add information about added image, use with img element. autocompelete - to enable auto complete feature of a form, use with form and input. autofocus - enable auto focus of input fields autoplay - allows playing an audio/video on the page loads charset - enable character encoding of meta tag checked - to make a checkbox checked of an input element class - to give a common identifier for HTML elements cols - to determine the width of a textarea element contenteditable - make any element editable download - allows a link to download a resource(image, pdf, PPT, etc) draggable - to make an element draggable, apply to all elements for - to connect/bound a label element with a specific input field, use with a label tag href - to specify a URL or a path of a resource, use with a link tag id - a unique id for an HTML element, apply to all elements lang - specifies the language of the page type - specifies the type of the element and it uses with only a certain elements src - to specify URL of a media file(img, audio, video, source, embed, script) style - to add an inline CSS style to an element  There are also event listener attribute that listen mouse or keyboard. For instance, onclick, onsubmit, onkeydown, onkeyup, onscroll, etc. Remember, do not try to remember by hard. For detail information about, HTML attributes you may check this link.\np style=\"color:gray;\" HTML elements are the blocking of a website. There is not website without HTML. Learn HTML and build a website. p The above p tag has a style attribute. The style attribute has a color property and a value gray. The style changes the text color to gray. You can try it by adding other property and value in the style. Each value has to be separated by a semicolon.\nSome HTML elements do not have closing tag, instead they have self-closing tag.\nAn example of self closing tags:\narea / base / br / col / embed / hr / img / input / link / meta / para / source / track / wbr / The slash is optional but I strongly recommend to use the slash with self-closing tags. For instance, React.js does not allow you to use without the slash.\nHTML Comment Comment in any programming language help a code to be more readable. Therefore, it is common to leave some text on a code to make it more readable and maintainable. Let us the syntax of an HTML comment, it has opening ()\n Day02 Exercise  What is the acronym HTML stands for?  Hypertext Markup Language   What is an HTML element?  Element consists of a  attribute(s) content     What is an attribute  Attribute can provide additional information about the element   Write at least five HTML attributes  style alt src type class   Where do you write an attribute to HTML element?  In the former    Write an HTML comment that says, I am enjoying 30 Days of HTML  I am enjoying 30 Days of HTML\n   What is the purpose of Visual studio code?  An IDE, a code editor   What is the purpose of the browser?  Browser render your HTML code to a human read website   Does every element need to have attributes?  Not necessarily    Day 03 DOM DOM stands for Document Object Model. The DOM is structure like a tree. It starts with an html root element followed by head and body. The head and the body are the immediate children of the root element, html. Before the root element, there is a declaration.\nDeclaration Before the root element, there is a declaration. This declaration tells the browser that the document is an HTML. Therefore, the browser render it to the way an HTML suppose to be rendered.\nThis is the code to declare an HTML. The declaration is not part of the DOM tree.\n Root Element The html element is the root of the DOM tree and is the parent of head and body.\nThe DOM tree has to be wrapped by the html tag.\nThe html tag with two children, head and body.\n html headhead body content goes here body html his a simplistic DOM structure that contains html, head, title, body, h1 elements.\n html head title30 Days Of HTMLtitle head body h1 id=\"first-title\"The Building Blocks of the webh1 body html The DOM tree of the above HTML looks like the following diagram.\nHeading Elements HTML is a markup language. We mark a content using an HTML tag and the browser render it to a clean web page. The h1 tag means making a text to be a large font size text, by default it creates 32px size text. We have h1 to h6 different tags to write different font size title. Pixel(px) is a unit to measure size which is as small as a dot.\n html head title30 Days Of HTMLtitle head body h1First level headingh1 h2Second level headingh2 h3Third level headingh3 h1Fourth level headingh1 h4Fifth level headingh4 h6Sixth level headingh6 body html The size of the h1 to h6 tags:\n h1 is 32px (2em) h2 is 24px (1.5em) h3 is 20.8px (1.3em) h4 is 16px (1em) h5 is 12.8px (0.8em) h6 is 11.2px (0.7em)  Paragraph Element Now, let’s add paragraph to our web page using the p tag.\n html head title30 Days Of HTMLtitle head body h1 id=\"first-title\"The Building Blocks of the webh1 p There is not website without HTML. Learn HTML and build websites and web applications p body html Now, there are six elements in the above HTML code. An HTML element may have a parent, a child, sibling(s). The html element is the root or the parent of the head and body. The head and body are children of the htmltag.The head and body are siblings. The title is the child of the head. The body has two children, the h1 and p.\nSection Element If we went to create section for our page, we can use div or section element. Section element has semantic meaning. Let’s add div in the previous page.\n html head title30 Days Of HTMLtitle head body div h1 id=\"first-title\"The Building Blocks of the webh1 p There is not website without HTML. Learn HTML and build websites and web applications p div body html As you can see from the above code, all the elements inside the body are wrapped by a div. Instead of div, a section can be also used\n html head title30 Days Of HTMLtitle head body section h1 id=\"first-title\"The Building Blocks of the webh1 p There is not website without HTML. Learn HTML and build websites and web applications p section body html Header Section Now, let us add header to our web page using the header HTML tag.\n html head title30 Days Of HTMLtitle head body headerHTMLheader section h1 id=\"first-title\"The Building Blocks of the webh1 p There is not website without HTML. Learn HTML and build websites and web applications p section body html Inside the header, we can add any kind of HTML element. But I like to style the four letters of the HTML text. Therefore, I have to tag them in span element.\n html head title30 Days Of HTMLtitle head body header spanHspan spanTspan spanMspan spanLspan header section h1 id=\"first-title\"The Building Blocks of the webh1 p There is not website without HTML. Learn HTML and build websites and web applications p section body html Main Section Let’s make use of the main HTML tag to wrap all the content that will go to the main section.\n html head title30 Days Of HTMLtitle head body header spanHspan spanTspan spanMspan spanLspan header main section h1 id=\"first-title\"The Building Blocks of the webh1 p There is not website without HTML. Learn HTML and build websites and web applications p section main body html Foot Section There is a footer HTML tag to make a footer. Let us create footer for the web page.\n html head title30 Days Of HTMLtitle head body header spanHspan spanTspan spanMspan spanLspan header main section h1 id=\"first-title\"The Building Blocks of the webh1 p There is not website without HTML. Learn HTML and build websites and web applications p section main footerCopyright 2022 | Landislandfooter body html Instead of just throwing text in the footer tag let us add a small HTML tag to wrap the text and it will be render to a small size text.\n html head title30 Days Of HTMLtitle head body header spanHspan spanTspan spanMspan spanLspan header main section h1 id=\"first-title\"The Building Blocks of the webh1 p There is not website without HTML. Learn HTML and build websites and web applications p section main footer smallCopyright 2022 | Landislandsmall footer body html Inline Style We can apply CSS to an HTML element using inline styling. Look at the figure below\nWe use the style attribute to apply CSS to an HTML element. For instance, let us apply style to h1.\nh1 id=\"first-title\" style=\"color:green\"The Building Blocks of the webh1 We can add more CSS properties by separating with semicolons\nh1 id=\"first-title\" style=\"color:green;font-size:90px; background:blue;\" The Building Blocks of the web h1 As you can see from above code, font-size and background properties have been used.\nSimilarly let us apply style to the span elements.\n html head title30 Days Of HTMLtitle head body header span style=\"color: #e34c26\"Hspan span style=\"color: #264de4\"Tspan span style=\"color: #f0db4f\"Mspan span style=\"color: #61dbfb\"Lspan header main section h1 id=\"first-title\"The Building Blocks of the webh1 p There is not website without HTML. Learn HTML and build websites and web applications p section main footer smallCopyright 2022 | Landislandsmall footer body html Colors can be described by name, hexadecimal, RGB(Red, Green, Blue), and HSL(Hue, Saturation, Lightness).\nThere about 1.67 million colors and it hard to describe them by name. There are about 140 colors that can be described by name and the rest of the colors can be described using hexadecimal, RGB, or HSL. One form of the color can be converted the other. Let see the different form of the color red(name), hexadecimal(#ff0000), RGB(rgb(255, 0, 0)) and HSL(hsl(0, 100%, 50%))\nIf you followed all the steps by now you should get something like this.\nDay 03 Exercise  What is the acronym DOM stands for?  Document Object Model   What is the root of the DOM tree?  html element   What are the children of html tag  head and body   How many children can the head have?  A lot   How many children can the body have?  A lot   Make a DOM tree of the following HTML code   html head title30 Days Of HTMLtitle head body header span style=\"color: #e34c26\"Hspan span style=\"color: #264de4\"Tspan span style=\"color: #f0db4f\"Mspan span style=\"color: #61dbfb\"Lspan header main section h1 id=\"first-title\"The Building Blocks of the webh1 p There is not website without HTML. Learn HTML and build websites and web applications p section main footer smallCopyright 2021 | Asabeneh Yetayehsmall footer body html  html  head  title   body  header  span   main  section  h1 p     footer  small        Day 04 Blocking and Non-blocking Elements HTML elements are like a box. Some elements take the whole width of the view port while some take as much space that fit only for the content. In another way, some elements do not allow other elements to come next them both in the left and right side, however, some elements allow other elements to come next to them.\n Blocking elements take the whole width of the viewport. Non-blocking element only take a space that is enough for the content.  List of blocking elements: addressaddress - allows to write an address related information articlearticle - allows to write articles in a section asideaside - allows to create a section that is indirectly related to the document blockquoteblockquote - to create text a quoation mark canvascanvas - to create canbas dddd - to describe a term or name in a description list divdiv - to create section or box dldl - to create a description list dtdt - describes a term a description list fieldsetfieldset - to create related elements in a from figcaptionfigcaption - define figure caption figurefigure - to wrap figure, diagram, etc footerfooter - to create footer of a document form - to create a form h1h1 to h6h6 - to create different size headings headerheader - to create header of a document hr / - to create a horizontal line lili - create order or an unordered list mainmain - to wrap the main content of the document navnav - to create navigation noscriptnoscript - describe an alternative content to be displayed to users when JS has disabled on their browsers. olol - to create an ordered list pp - to creat paragraph prepre - to create a space preserved content, eg poem sectionsection - to create section tabletable - to create table tfoottfoot - to create a table footer ulul - to wrap order or unorder list videovideo - to create a video content Now, let’s use some of the blocking elements in following snippet of code.\n html head title30 Days Of HTMLtitle head body header span style=\"color: #e34c26\"Hspan span style=\"color: #264de4\"Tspan span style=\"color: #f0db4f\"Mspan span style=\"color: #61dbfb\"Lspan header main section h1 id=\"first-title\"The Building Blocks of the webh1 article p There is not website without HTML. Learn HTML and build websites and web applications p article section section h2Front end Technologish2 ul liHTMLli liCSSli liJavaScriptli ul section section video src=\"./assets/video/js-project.mp4\"video section main footer smallCopyright 2021 | Asabeneh Yetayehsmall footer body html List of non-blocking elements a - to create a link abbr - to create abbreviation acronym - to create an acronym audio - to create or embed an audio b - to make bold bdo - to reverse a text big - to make text big br - to make a line break button - to create a button cite - to add citation code - to write code on HTML dfn - to write definition using HTML em - to make an emphasise i - to make italic img - to create an image input - to create an input field kbd - to define keyboard inputs label - to create a label for input fields map - to define an image map object - to represent an external resource that used to multimedia such as audios, videos, images, pdf, etc output - to represent a result of a calculation q - short quotation samp - to represent sample output script- to write JS code select - to select items small - to write small size texts span - to mark or separate a text strong - to make text with strong importance sub - to create subscript sup - to make superscript textarea - to create a text area time- represents a specific period of time tt - to represent inline teletype var - is used to define a variable Day 04 Exercise  What is blocking element?  Blocking element takes the whole width of the viewport   What is non-blocking element?  Non-blocking element only take a space that is enough for the content   What is the difference between block and non-blocking elements? List at least five blocking elements  div main h1 nav blockquote   List at least five non-blocking elements  button img q small time    Day 05 HTML Formatting Elements We format text in different form on daily basis. Every Microsoft office users know how to format a text on Microsoft office document. Similarly, we can format text on a web using different HTML elements.\nHTML Formatting Elements\n- b - Create bold text - strong - Make an important text - i - Make italic text - em - Make emphases to text - mark - Marks text - small - Make smaller text - del - Deleted text - ins - Inserted text - sub - Subscript text - sup - Superscript text - pre - Preserve text space - u -To underline ",
  "wordCount" : "3137",
  "inLanguage": "en",
  "datePublished": "2022-02-03T00:00:00Z",
  "dateModified": "2022-02-03T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/2022-02-03htmlday01introduction/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Landisland",
    "logo": {
      "@type": "ImageObject",
      "url": "/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="/" accesskey="h" title="Landisland (Alt + H)">Landisland</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="/categories" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="/notes/" title="Notes">
                    <span>Notes</span>
                </a>
            </li>
            <li>
                <a href="/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://landisland.zhubai.love/" title="Newsletter(Chinese)">
                    <span>Newsletter(Chinese)</span>
                </a>
            </li>
            <li>
                <a href="/tags" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="/about" title="About">
                    <span>About</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">



<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      HTML|Day01-05 Introduction
    </h1>
    <div class="post-meta"><span title='2022-02-03 00:00:00 +0000 UTC'>February 3, 2022</span>

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#day-01-introduction" aria-label="Day 01 Introduction">Day 01 Introduction</a><ul>
                        <ul>
                        
                <li>
                    <a href="#difference-between-html-css-and-javascript" aria-label="Difference between HTML, CSS and JavaScript">Difference between HTML, CSS and JavaScript</a></li></ul>
                    
                <li>
                    <a href="#web-development" aria-label="Web Development">Web Development</a><ul>
                        
                <li>
                    <a href="#frontend-web-development" aria-label="Frontend Web Development">Frontend Web Development</a></li>
                <li>
                    <a href="#backend-web-development" aria-label="Backend Web Development">Backend Web Development</a></li></ul>
                </li></ul>
                </li>
                <li>
                    <a href="#day-02" aria-label="Day 02">Day 02</a><ul>
                        <ul>
                        
                <li>
                    <a href="#what-is-html" aria-label="What is HTML?">What is HTML?</a></li>
                <li>
                    <a href="#html-element" aria-label="HTML Element">HTML Element</a></li>
                <li>
                    <a href="#attribute" aria-label="Attribute">Attribute</a></li>
                <li>
                    <a href="#html-comment" aria-label="HTML Comment">HTML Comment</a></li>
                <li>
                    <a href="#day02-exercise" aria-label="Day02 Exercise">Day02 Exercise</a></li></ul>
                    </ul>
                </li>
                <li>
                    <a href="#day-03" aria-label="Day 03">Day 03</a><ul>
                        <ul>
                        
                <li>
                    <a href="#dom" aria-label="DOM">DOM</a><ul>
                        
                <li>
                    <a href="#declaration" aria-label="Declaration">Declaration</a></li>
                <li>
                    <a href="#root-element" aria-label="Root Element">Root Element</a></li>
                <li>
                    <a href="#heading-elements" aria-label="Heading Elements">Heading Elements</a></li>
                <li>
                    <a href="#paragraph-element" aria-label="Paragraph Element">Paragraph Element</a></li>
                <li>
                    <a href="#section-element" aria-label="Section Element">Section Element</a></li>
                <li>
                    <a href="#header-section" aria-label="Header Section">Header Section</a></li>
                <li>
                    <a href="#main-section" aria-label="Main Section">Main Section</a></li>
                <li>
                    <a href="#foot-section" aria-label="Foot Section">Foot Section</a></li>
                <li>
                    <a href="#inline-style" aria-label="Inline Style">Inline Style</a></li></ul>
                </li>
                <li>
                    <a href="#day-03-exercise" aria-label="Day 03 Exercise">Day 03 Exercise</a></li></ul>
                    </ul>
                </li>
                <li>
                    <a href="#day-04" aria-label="Day 04">Day 04</a><ul>
                        <ul>
                        
                <li>
                    <a href="#blocking-and-non-blocking-elements" aria-label="Blocking and Non-blocking Elements">Blocking and Non-blocking Elements</a><ul>
                        
                <li>
                    <a href="#list-of-blocking-elements" aria-label="List of blocking elements:"><strong>List of blocking elements:</strong></a></li>
                <li>
                    <a href="#list-of-non-blocking-elements" aria-label="List of non-blocking elements"><strong>List of non-blocking elements</strong></a></li></ul>
                </li>
                <li>
                    <a href="#day-04-exercise" aria-label="Day 04 Exercise">Day 04 Exercise</a></li></ul>
                    </ul>
                </li>
                <li>
                    <a href="#day-05-html-formatting-elements" aria-label="Day 05 HTML Formatting Elements">Day 05 HTML Formatting Elements</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>Tutorial credits to <a href="https://github.com/Asabeneh/30-Days-Of-HTML">Asabeneh</a></p>
<h1 id="day-01-introduction">Day 01 Introduction<a hidden class="anchor" aria-hidden="true" href="#day-01-introduction">#</a></h1>
<h3 id="difference-between-html-css-and-javascript">Difference between HTML, CSS and JavaScript<a hidden class="anchor" aria-hidden="true" href="#difference-between-html-css-and-javascript">#</a></h3>
<!-- raw HTML omitted -->
<p>Credit to <a href="https://medium.com/@readizo.com/html-basics-the-10-important-concepts-afeedcbe8e7d">medium article</a></p>
<h2 id="web-development">Web Development<a hidden class="anchor" aria-hidden="true" href="#web-development">#</a></h2>
<p>Web development is a process of <strong>designing</strong>, <strong>building</strong>, and <strong>maintaining</strong> a website which ranges from a simple single page static website to a complex full-stack applications. This filed has two broad categories.</p>
<ul>
<li>Web development
<ul>
<li>Frondend</li>
<li>Backend</li>
</ul>
</li>
</ul>
<h3 id="frontend-web-development">Frontend Web Development<a hidden class="anchor" aria-hidden="true" href="#frontend-web-development">#</a></h3>
<p>A front end (client-side) is a website that a user can see and interact with. It can be also called a client-side because it is the part that the user(client) can see and interact with. Therefore, anything we see on any website when we surf on the internet is part of the front end and it includes the colors, fonts, buttons, images, videos, audios and any other content on the website.The technologies that uses to build front end parts of a website are called front end technologies. The core technologies to build a front end are:</p>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
</ul>
<p>There are hundreds of JavaScript that allows building a dynamic web applications. Currently, the three most popular JavaScript libraries are:</p>
<ul>
<li>React</li>
<li>Vue</li>
<li>Angular</li>
</ul>
<h3 id="backend-web-development">Backend Web Development<a hidden class="anchor" aria-hidden="true" href="#backend-web-development">#</a></h3>
<p>Backed(Server-side) development refers to the activities that happens <strong>behind the scene</strong>. Backend development consists of backend a programming language and a database. The backend interacts with frontend and the database using a backend programming language that could be (<strong>Node.js, Python, Ruby, PHP, etc</strong>). Look at the following figure to understand the interaction between client. A client send a HTTP request to the backend and the backend return a HTTP response to the client computer(The response could be an HTML page, txt, image, or any other form of data). HTTP(Hypertext Transfer Protocol) is a communication protocol that allow transmitting data between a client and a sever. It is designed for communication between web browsers(client) and web servers.</p>
<p><img loading="lazy" src="https://github.com/Asabeneh/30-Days-Of-HTML/raw/master/images/request-response.png" alt="img"  />
</p>
<p>Credit to <a href="https://github.com/Asabeneh/30-Days-Of-HTML#terminologies">Asabeneh</a></p>
<h1 id="day-02">Day 02<a hidden class="anchor" aria-hidden="true" href="#day-02">#</a></h1>
<h3 id="what-is-html">What is HTML?<a hidden class="anchor" aria-hidden="true" href="#what-is-html">#</a></h3>
<p>HTML is an acronym, that it stands for <strong>Hypertext Markup Language</strong> .</p>
<h3 id="html-element">HTML Element<a hidden class="anchor" aria-hidden="true" href="#html-element">#</a></h3>
<p>HTML elements consists of an open tag <code>&lt;&gt;</code>, attribute(s), content and closing tag <code>&lt;&gt;</code>. Below is a demo.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">tag</span>&gt;Content&lt;/<span style="color:#f92672">tag</span>&gt;

&lt;<span style="color:#f92672">h1</span>&gt;Welcome to 30 Days of HTML&lt;/<span style="color:#f92672">h1</span>&gt;
</code></pre></div><p>The tag name is <em>h1</em> and the content is <em>30 Days of HTML</em>. The h1 will tell the browser to make the text a big font size, that&rsquo;s why we call HTML a markup language.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">p</span>&gt;
  HTML elements are the blocking of a website. There is not website without
  HTML. Learn HTML and build a website.
&lt;/<span style="color:#f92672">p</span>&gt;
</code></pre></div><p>The <code>p</code>  tag marks the text to be paragraph.</p>
<h3 id="attribute">Attribute<a hidden class="anchor" aria-hidden="true" href="#attribute">#</a></h3>
<p>HTML attributes provide additional information about the element. An attribute can added only in the opening tag. It will be difficult to list down all HTML attributes but we can list down the most common ones.</p>
<ul>
<li>alt - to add information about added image, use with <em>img</em> element.</li>
<li>autocompelete - to enable auto complete feature of a form, use with form and input.</li>
<li>autofocus - enable auto focus of input fields</li>
<li>autoplay - allows playing an audio/video on the page loads</li>
<li>charset - enable character encoding of meta tag</li>
<li>checked - to make a checkbox checked of an input element</li>
<li>class - to give a common identifier for HTML elements</li>
<li>cols - to determine the width of a textarea element</li>
<li>contenteditable - make any element editable</li>
<li>download - allows a link to download a resource(image, pdf, PPT, etc)</li>
<li>draggable - to make an element draggable, apply to all elements</li>
<li>for - to connect/bound a label element with a specific input field, use with a label tag</li>
<li>href - to specify a URL or a path of a resource, use with a link tag</li>
<li>id - a unique id for an HTML element, apply to all elements</li>
<li>lang - specifies the language of the page</li>
<li>type - specifies the type of the element and it uses with only a certain elements</li>
<li>src - to specify URL of a media file(img, audio, video, source, embed, script)</li>
<li>style - to add an inline CSS style to an element</li>
</ul>
<p>There are also event listener attribute that listen mouse or keyboard. For instance, onclick, onsubmit, onkeydown, onkeyup, onscroll, etc. Remember, do not try to remember by hard. For detail information about, HTML attributes you may check this <a href="https://www.w3schools.com/tags/ref_attributes.asp">link</a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">p</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color:gray;&#34;</span>&gt;
  HTML elements are the blocking of a website. There is not website without
  HTML. Learn HTML and build a website.
&lt;/<span style="color:#f92672">p</span>&gt;
</code></pre></div><p>The above <em>p</em> tag has a style <strong>attribute</strong>. The style attribute has a color <strong>property</strong> and a <strong>value</strong> gray. The style changes the text color to gray. You can try it by adding other property and value in the style. Each value has to be separated by a semicolon.</p>
<p>Some HTML elements do not have closing tag, instead they have self-closing tag.</p>
<p>An example of self closing tags:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">area</span> /&gt;
&lt;<span style="color:#f92672">base</span> /&gt;
&lt;<span style="color:#f92672">br</span> /&gt;
&lt;<span style="color:#f92672">col</span> /&gt;
&lt;<span style="color:#f92672">embed</span> /&gt;
&lt;<span style="color:#f92672">hr</span> /&gt;
&lt;<span style="color:#f92672">img</span> /&gt;
&lt;<span style="color:#f92672">input</span> /&gt;
&lt;<span style="color:#f92672">link</span> /&gt;
&lt;<span style="color:#f92672">meta</span> /&gt;
&lt;<span style="color:#f92672">para</span> /&gt;
&lt;<span style="color:#f92672">source</span> /&gt;
&lt;<span style="color:#f92672">track</span> /&gt;
&lt;<span style="color:#f92672">wbr</span> /&gt;
</code></pre></div><p>The slash is optional but I strongly recommend to use the slash with self-closing tags. For instance, React.js does not allow you to use without the slash.</p>
<h3 id="html-comment">HTML Comment<a hidden class="anchor" aria-hidden="true" href="#html-comment">#</a></h3>
<p>Comment in any programming language help a code to be more readable. Therefore, it is common to leave some text on a code to make it more readable and maintainable. Let us the syntax of an HTML comment, it has opening ()</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!-- The is an HTML comment and it makes the code more readable --&gt;</span>
</code></pre></div><h3 id="day02-exercise">Day02 Exercise<a hidden class="anchor" aria-hidden="true" href="#day02-exercise">#</a></h3>
<ul>
<li>What is the acronym HTML stands for?
<ul>
<li>Hypertext Markup Language</li>
</ul>
</li>
<li>What is an HTML element?
<ul>
<li>Element consists of a <code>&lt;&gt;</code> attribute(s) content  <code> &lt;/&gt;</code></li>
</ul>
</li>
<li>What is an attribute
<ul>
<li>Attribute can provide additional information about the element</li>
</ul>
</li>
<li>Write at least five HTML attributes
<ul>
<li>style</li>
<li>alt</li>
<li>src</li>
<li>type</li>
<li>class</li>
</ul>
</li>
<li>Where do you write an attribute to HTML element?
<ul>
<li>In the former <code>&lt;&gt;</code></li>
</ul>
</li>
<li>Write an HTML comment that says, I am enjoying 30 Days of HTML
<ul>
<li><code>&lt;p&gt;I am enjoying 30 Days of HTML&lt;/p&gt;</code></li>
</ul>
</li>
<li>What is the purpose of Visual studio code?
<ul>
<li>An IDE, a code editor</li>
</ul>
</li>
<li>What is the purpose of the browser?
<ul>
<li>Browser render your HTML code to a human read website</li>
</ul>
</li>
<li>Does every element need to have attributes?
<ul>
<li>Not necessarily</li>
</ul>
</li>
</ul>
<h1 id="day-03">Day 03<a hidden class="anchor" aria-hidden="true" href="#day-03">#</a></h1>
<h3 id="dom">DOM<a hidden class="anchor" aria-hidden="true" href="#dom">#</a></h3>
<p>DOM stands for <strong>Document Object Model</strong>. The DOM is structure like a tree. It starts with an html root element followed by head and body. The head and the body are the immediate children of the root element, html. Before the root element, there is a declaration.</p>
<h4 id="declaration">Declaration<a hidden class="anchor" aria-hidden="true" href="#declaration">#</a></h4>
<p>Before the root element, there is a declaration. This declaration tells the browser that the document is an HTML. Therefore, the browser render it to the way an HTML suppose to be rendered.</p>
<p>This is the code to declare an HTML. The declaration is not part of the DOM tree.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
</code></pre></div><h4 id="root-element">Root Element<a hidden class="anchor" aria-hidden="true" href="#root-element">#</a></h4>
<p>The <em>html</em> element is the root of the DOM tree and is the parent of <em>head</em> and <em>body</em>.</p>
<p>The DOM tree has to be wrapped by the html tag.</p>
<p>The <em>html</em> tag with two children, head and body.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span>&gt;
  &lt;<span style="color:#f92672">head</span>&gt;&lt;/<span style="color:#f92672">head</span>&gt;
  &lt;<span style="color:#f92672">body</span>&gt;
    content goes here
  &lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><p>his a simplistic DOM structure that contains <em>html</em>, <em>head</em>, <em>title</em>, <em>body</em>, <em>h1</em> elements.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span>&gt;
  &lt;<span style="color:#f92672">head</span>&gt;
    &lt;<span style="color:#f92672">title</span>&gt;30 Days Of HTML&lt;/<span style="color:#f92672">title</span>&gt;
  &lt;/<span style="color:#f92672">head</span>&gt;
  &lt;<span style="color:#f92672">body</span>&gt;
    &lt;<span style="color:#f92672">h1</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;first-title&#34;</span>&gt;The Building Blocks of the web&lt;/<span style="color:#f92672">h1</span>&gt;
  &lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><p>The DOM tree of the above HTML looks like the following diagram.</p>
<p><img loading="lazy" src="https://github.com/Asabeneh/30-Days-Of-HTML/raw/master/images/DOM-tree.png" alt="DOM tree"  />
</p>
<h4 id="heading-elements">Heading Elements<a hidden class="anchor" aria-hidden="true" href="#heading-elements">#</a></h4>
<p>HTML is a markup language. We mark a content using an HTML tag and the browser render it to a clean web page. The <code>h1</code> tag means making a text to be a large font size text, by default it creates 32px size text. We have h1 to h6 different tags to write different font size title. <code>Pixel(px)</code> is a unit to measure size which is as small as a dot.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span>&gt;
  &lt;<span style="color:#f92672">head</span>&gt;
    &lt;<span style="color:#f92672">title</span>&gt;30 Days Of HTML&lt;/<span style="color:#f92672">title</span>&gt;
  &lt;/<span style="color:#f92672">head</span>&gt;
  &lt;<span style="color:#f92672">body</span>&gt;
    &lt;<span style="color:#f92672">h1</span>&gt;First level heading&lt;/<span style="color:#f92672">h1</span>&gt;
    &lt;<span style="color:#f92672">h2</span>&gt;Second level heading&lt;/<span style="color:#f92672">h2</span>&gt;
    &lt;<span style="color:#f92672">h3</span>&gt;Third level heading&lt;/<span style="color:#f92672">h3</span>&gt;
    &lt;<span style="color:#f92672">h1</span>&gt;Fourth level heading&lt;/<span style="color:#f92672">h1</span>&gt;
    &lt;<span style="color:#f92672">h4</span>&gt;Fifth level heading&lt;/<span style="color:#f92672">h4</span>&gt;
    &lt;<span style="color:#f92672">h6</span>&gt;Sixth level heading&lt;/<span style="color:#f92672">h6</span>&gt;
  &lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><p>The size of the h1 to h6 tags:</p>
<ul>
<li>h1 is 32px (2em)</li>
<li>h2 is 24px (1.5em)</li>
<li>h3 is 20.8px (1.3em)</li>
<li>h4 is 16px (1em)</li>
<li>h5 is 12.8px (0.8em)</li>
<li>h6 is 11.2px (0.7em)</li>
</ul>
<h4 id="paragraph-element">Paragraph Element<a hidden class="anchor" aria-hidden="true" href="#paragraph-element">#</a></h4>
<p>Now, let&rsquo;s add paragraph to our web page using the <em>p</em> tag.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span>&gt;
  &lt;<span style="color:#f92672">head</span>&gt;
    &lt;<span style="color:#f92672">title</span>&gt;30 Days Of HTML&lt;/<span style="color:#f92672">title</span>&gt;
  &lt;/<span style="color:#f92672">head</span>&gt;
  &lt;<span style="color:#f92672">body</span>&gt;
    &lt;<span style="color:#f92672">h1</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;first-title&#34;</span>&gt;The Building Blocks of the web&lt;/<span style="color:#f92672">h1</span>&gt;
    &lt;<span style="color:#f92672">p</span>&gt;
      There is not website without HTML. Learn HTML and build websites and web
      applications
    &lt;/<span style="color:#f92672">p</span>&gt;
  &lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><p>Now, there are <strong>six</strong> elements in the above HTML code. An HTML element may have a parent, a child, sibling(s). The <em>html</em> element is the root or the parent of the <em>head</em> and <em>body</em>. The <em>head</em> and <em>body</em> are children of the <em>html</em>tag.The <em>head</em> and <em>body</em> are siblings. The <em>title</em> is the child of the <em>head</em>. The body has two children, the h1 and p.</p>
<h4 id="section-element">Section Element<a hidden class="anchor" aria-hidden="true" href="#section-element">#</a></h4>
<p>If we went to create section for our page, we can use <code>div</code> or <code>section</code> element. Section element has semantic meaning. Let&rsquo;s add div in the previous page.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span>&gt;
  &lt;<span style="color:#f92672">head</span>&gt;
    &lt;<span style="color:#f92672">title</span>&gt;30 Days Of HTML&lt;/<span style="color:#f92672">title</span>&gt;
  &lt;/<span style="color:#f92672">head</span>&gt;
  &lt;<span style="color:#f92672">body</span>&gt;
    &lt;<span style="color:#f92672">div</span>&gt;
      &lt;<span style="color:#f92672">h1</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;first-title&#34;</span>&gt;The Building Blocks of the web&lt;/<span style="color:#f92672">h1</span>&gt;
      &lt;<span style="color:#f92672">p</span>&gt;
        There is not website without HTML. Learn HTML and build websites and web
        applications
      &lt;/<span style="color:#f92672">p</span>&gt;
    &lt;/<span style="color:#f92672">div</span>&gt;
  &lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><p>As you can see from the above code, all the elements inside the body are wrapped by a div. Instead of div, a section can be also used</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span>&gt;
  &lt;<span style="color:#f92672">head</span>&gt;
    &lt;<span style="color:#f92672">title</span>&gt;30 Days Of HTML&lt;/<span style="color:#f92672">title</span>&gt;
  &lt;/<span style="color:#f92672">head</span>&gt;
  &lt;<span style="color:#f92672">body</span>&gt;
    &lt;<span style="color:#f92672">section</span>&gt;
      &lt;<span style="color:#f92672">h1</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;first-title&#34;</span>&gt;The Building Blocks of the web&lt;/<span style="color:#f92672">h1</span>&gt;
      &lt;<span style="color:#f92672">p</span>&gt;
        There is not website without HTML. Learn HTML and build websites and web
        applications
      &lt;/<span style="color:#f92672">p</span>&gt;
    &lt;/<span style="color:#f92672">section</span>&gt;
  &lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><h4 id="header-section">Header Section<a hidden class="anchor" aria-hidden="true" href="#header-section">#</a></h4>
<p>Now, let us add header to our web page using the <em>header</em> HTML tag.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span>&gt;
  &lt;<span style="color:#f92672">head</span>&gt;
    &lt;<span style="color:#f92672">title</span>&gt;30 Days Of HTML&lt;/<span style="color:#f92672">title</span>&gt;
  &lt;/<span style="color:#f92672">head</span>&gt;
  &lt;<span style="color:#f92672">body</span>&gt;
    &lt;<span style="color:#f92672">header</span>&gt;HTML&lt;/<span style="color:#f92672">header</span>&gt;
    &lt;<span style="color:#f92672">section</span>&gt;
      &lt;<span style="color:#f92672">h1</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;first-title&#34;</span>&gt;The Building Blocks of the web&lt;/<span style="color:#f92672">h1</span>&gt;
      &lt;<span style="color:#f92672">p</span>&gt;
        There is not website without HTML. Learn HTML and build websites and web
        applications
      &lt;/<span style="color:#f92672">p</span>&gt;
    &lt;/<span style="color:#f92672">section</span>&gt;
  &lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><p>Inside the header, we can add any kind of HTML element. But I like to style the four letters of the HTML text. Therefore, I have to tag them in <em>span</em> element.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span>&gt;
  &lt;<span style="color:#f92672">head</span>&gt;
    &lt;<span style="color:#f92672">title</span>&gt;30 Days Of HTML&lt;/<span style="color:#f92672">title</span>&gt;
  &lt;/<span style="color:#f92672">head</span>&gt;
  &lt;<span style="color:#f92672">body</span>&gt;
    &lt;<span style="color:#f92672">header</span>&gt;
      &lt;<span style="color:#f92672">span</span>&gt;H&lt;/<span style="color:#f92672">span</span>&gt;
      &lt;<span style="color:#f92672">span</span>&gt;T&lt;/<span style="color:#f92672">span</span>&gt;
      &lt;<span style="color:#f92672">span</span>&gt;M&lt;/<span style="color:#f92672">span</span>&gt;
      &lt;<span style="color:#f92672">span</span>&gt;L&lt;/<span style="color:#f92672">span</span>&gt;
    &lt;/<span style="color:#f92672">header</span>&gt;
    &lt;<span style="color:#f92672">section</span>&gt;
      &lt;<span style="color:#f92672">h1</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;first-title&#34;</span>&gt;The Building Blocks of the web&lt;/<span style="color:#f92672">h1</span>&gt;
      &lt;<span style="color:#f92672">p</span>&gt;
        There is not website without HTML. Learn HTML and build websites and web
        applications
      &lt;/<span style="color:#f92672">p</span>&gt;
    &lt;/<span style="color:#f92672">section</span>&gt;
  &lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><h4 id="main-section">Main Section<a hidden class="anchor" aria-hidden="true" href="#main-section">#</a></h4>
<p>Let&rsquo;s make use of the <em>main</em> HTML tag to wrap all the content that will go to the main section.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span>&gt;
  &lt;<span style="color:#f92672">head</span>&gt;
    &lt;<span style="color:#f92672">title</span>&gt;30 Days Of HTML&lt;/<span style="color:#f92672">title</span>&gt;
  &lt;/<span style="color:#f92672">head</span>&gt;
  &lt;<span style="color:#f92672">body</span>&gt;
    &lt;<span style="color:#f92672">header</span>&gt;
      &lt;<span style="color:#f92672">span</span>&gt;H&lt;/<span style="color:#f92672">span</span>&gt;
      &lt;<span style="color:#f92672">span</span>&gt;T&lt;/<span style="color:#f92672">span</span>&gt;
      &lt;<span style="color:#f92672">span</span>&gt;M&lt;/<span style="color:#f92672">span</span>&gt;
      &lt;<span style="color:#f92672">span</span>&gt;L&lt;/<span style="color:#f92672">span</span>&gt;
    &lt;/<span style="color:#f92672">header</span>&gt;
    &lt;<span style="color:#f92672">main</span>&gt;
      &lt;<span style="color:#f92672">section</span>&gt;
        &lt;<span style="color:#f92672">h1</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;first-title&#34;</span>&gt;The Building Blocks of the web&lt;/<span style="color:#f92672">h1</span>&gt;
        &lt;<span style="color:#f92672">p</span>&gt;
          There is not website without HTML. Learn HTML and build websites and
          web applications
        &lt;/<span style="color:#f92672">p</span>&gt;
      &lt;/<span style="color:#f92672">section</span>&gt;
    &lt;/<span style="color:#f92672">main</span>&gt;
  &lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><h4 id="foot-section">Foot Section<a hidden class="anchor" aria-hidden="true" href="#foot-section">#</a></h4>
<p>There is a <em>footer</em> HTML tag to make a footer. Let us create footer for the web page.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span>&gt;
  &lt;<span style="color:#f92672">head</span>&gt;
    &lt;<span style="color:#f92672">title</span>&gt;30 Days Of HTML&lt;/<span style="color:#f92672">title</span>&gt;
  &lt;/<span style="color:#f92672">head</span>&gt;
  &lt;<span style="color:#f92672">body</span>&gt;
    &lt;<span style="color:#f92672">header</span>&gt;
      &lt;<span style="color:#f92672">span</span>&gt;H&lt;/<span style="color:#f92672">span</span>&gt;
      &lt;<span style="color:#f92672">span</span>&gt;T&lt;/<span style="color:#f92672">span</span>&gt;
      &lt;<span style="color:#f92672">span</span>&gt;M&lt;/<span style="color:#f92672">span</span>&gt;
      &lt;<span style="color:#f92672">span</span>&gt;L&lt;/<span style="color:#f92672">span</span>&gt;
    &lt;/<span style="color:#f92672">header</span>&gt;
    &lt;<span style="color:#f92672">main</span>&gt;
      &lt;<span style="color:#f92672">section</span>&gt;
        &lt;<span style="color:#f92672">h1</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;first-title&#34;</span>&gt;The Building Blocks of the web&lt;/<span style="color:#f92672">h1</span>&gt;
        &lt;<span style="color:#f92672">p</span>&gt;
          There is not website without HTML. Learn HTML and build websites and
          web applications
        &lt;/<span style="color:#f92672">p</span>&gt;
      &lt;/<span style="color:#f92672">section</span>&gt;
    &lt;/<span style="color:#f92672">main</span>&gt;
    &lt;<span style="color:#f92672">footer</span>&gt;Copyright 2022 | Landisland&lt;/<span style="color:#f92672">footer</span>&gt;
  &lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><p>Instead of just throwing text in the footer tag let us add a <em>small</em> HTML tag to wrap the text and it will be render to a small size text.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span>&gt;
  &lt;<span style="color:#f92672">head</span>&gt;
    &lt;<span style="color:#f92672">title</span>&gt;30 Days Of HTML&lt;/<span style="color:#f92672">title</span>&gt;
  &lt;/<span style="color:#f92672">head</span>&gt;
  &lt;<span style="color:#f92672">body</span>&gt;
    &lt;<span style="color:#f92672">header</span>&gt;
      &lt;<span style="color:#f92672">span</span>&gt;H&lt;/<span style="color:#f92672">span</span>&gt;
      &lt;<span style="color:#f92672">span</span>&gt;T&lt;/<span style="color:#f92672">span</span>&gt;
      &lt;<span style="color:#f92672">span</span>&gt;M&lt;/<span style="color:#f92672">span</span>&gt;
      &lt;<span style="color:#f92672">span</span>&gt;L&lt;/<span style="color:#f92672">span</span>&gt;
    &lt;/<span style="color:#f92672">header</span>&gt;
    &lt;<span style="color:#f92672">main</span>&gt;
      &lt;<span style="color:#f92672">section</span>&gt;
        &lt;<span style="color:#f92672">h1</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;first-title&#34;</span>&gt;The Building Blocks of the web&lt;/<span style="color:#f92672">h1</span>&gt;
        &lt;<span style="color:#f92672">p</span>&gt;
          There is not website without HTML. Learn HTML and build websites and
          web applications
        &lt;/<span style="color:#f92672">p</span>&gt;
      &lt;/<span style="color:#f92672">section</span>&gt;
    &lt;/<span style="color:#f92672">main</span>&gt;
    &lt;<span style="color:#f92672">footer</span>&gt;
      &lt;<span style="color:#f92672">small</span>&gt;Copyright 2022 | Landisland&lt;/<span style="color:#f92672">small</span>&gt;
    &lt;/<span style="color:#f92672">footer</span>&gt;
  &lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><h4 id="inline-style">Inline Style<a hidden class="anchor" aria-hidden="true" href="#inline-style">#</a></h4>
<p>We can apply CSS to an HTML element using inline styling. Look at the figure below</p>
<p><img loading="lazy" src="https://github.com/Asabeneh/30-Days-Of-HTML/raw/master/images/html-inline-style.png" alt="HTML"  />
</p>
<p>We use the <em>style</em> attribute to apply CSS to an HTML element. For instance, let us apply style to h1.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">h1</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;first-title&#34;</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color:green&#34;</span>&gt;The Building Blocks of the web&lt;/<span style="color:#f92672">h1</span>&gt;
</code></pre></div><p>We can add more CSS properties by separating with semicolons</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">h1</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;first-title&#34;</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color:green;font-size:90px; background:blue;&#34;</span>&gt;
  The Building Blocks of the web
&lt;/<span style="color:#f92672">h1</span>&gt;
</code></pre></div><p>As you can see from above code, <em>font-size</em> and <em>background</em> properties have been used.</p>
<p>Similarly let us apply style to the <em>span</em> elements.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span>&gt;
  &lt;<span style="color:#f92672">head</span>&gt;
    &lt;<span style="color:#f92672">title</span>&gt;30 Days Of HTML&lt;/<span style="color:#f92672">title</span>&gt;
  &lt;/<span style="color:#f92672">head</span>&gt;
  &lt;<span style="color:#f92672">body</span>&gt;
    &lt;<span style="color:#f92672">header</span>&gt;
      &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color: #e34c26&#34;</span>&gt;H&lt;/<span style="color:#f92672">span</span>&gt;
      &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color: #264de4&#34;</span>&gt;T&lt;/<span style="color:#f92672">span</span>&gt;
      &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color: #f0db4f&#34;</span>&gt;M&lt;/<span style="color:#f92672">span</span>&gt;
      &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color: #61dbfb&#34;</span>&gt;L&lt;/<span style="color:#f92672">span</span>&gt;
    &lt;/<span style="color:#f92672">header</span>&gt;
    &lt;<span style="color:#f92672">main</span>&gt;
      &lt;<span style="color:#f92672">section</span>&gt;
        &lt;<span style="color:#f92672">h1</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;first-title&#34;</span>&gt;The Building Blocks of the web&lt;/<span style="color:#f92672">h1</span>&gt;
        &lt;<span style="color:#f92672">p</span>&gt;
          There is not website without HTML. Learn HTML and build websites and
          web applications
        &lt;/<span style="color:#f92672">p</span>&gt;
      &lt;/<span style="color:#f92672">section</span>&gt;
    &lt;/<span style="color:#f92672">main</span>&gt;
    &lt;<span style="color:#f92672">footer</span>&gt;
      &lt;<span style="color:#f92672">small</span>&gt;Copyright 2022 | Landisland&lt;/<span style="color:#f92672">small</span>&gt;
    &lt;/<span style="color:#f92672">footer</span>&gt;
  &lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><p>Colors can be described by name, hexadecimal, RGB(Red, Green, Blue), and HSL(Hue, Saturation, Lightness).</p>
<p>There about 1.67 million colors and it hard to describe them by name. There are about 140 colors that can be described by name and the rest of the colors can be described using hexadecimal, RGB, or HSL. One form of the color can be converted the other. Let see the different form of the color red(name), hexadecimal(#ff0000), RGB(rgb(255, 0, 0)) and HSL(hsl(0, 100%, 50%))</p>
<p>If you followed all the steps by now you should get something like this.</p>
<p><img loading="lazy" src="https://github.com/Asabeneh/30-Days-Of-HTML/raw/master/images/simple-web-page-1.png" alt="Simple web page"  />
</p>
<h3 id="day-03-exercise">Day 03 Exercise<a hidden class="anchor" aria-hidden="true" href="#day-03-exercise">#</a></h3>
<ul>
<li>What is the acronym DOM stands for?
<ul>
<li>Document Object Model</li>
</ul>
</li>
<li>What is the root of the DOM tree?
<ul>
<li><code>html</code> element</li>
</ul>
</li>
<li>What are the children of <em>html</em> tag
<ul>
<li><code>head</code> and <code>body</code></li>
</ul>
</li>
<li>How many children can the head have?
<ul>
<li>A lot</li>
</ul>
</li>
<li>How many children can the body have?
<ul>
<li>A lot</li>
</ul>
</li>
<li>Make a DOM tree of the following HTML code</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span>&gt;
  &lt;<span style="color:#f92672">head</span>&gt;
    &lt;<span style="color:#f92672">title</span>&gt;30 Days Of HTML&lt;/<span style="color:#f92672">title</span>&gt;
  &lt;/<span style="color:#f92672">head</span>&gt;
  &lt;<span style="color:#f92672">body</span>&gt;
    &lt;<span style="color:#f92672">header</span>&gt;
      &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color: #e34c26&#34;</span>&gt;H&lt;/<span style="color:#f92672">span</span>&gt;
      &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color: #264de4&#34;</span>&gt;T&lt;/<span style="color:#f92672">span</span>&gt;
      &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color: #f0db4f&#34;</span>&gt;M&lt;/<span style="color:#f92672">span</span>&gt;
      &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color: #61dbfb&#34;</span>&gt;L&lt;/<span style="color:#f92672">span</span>&gt;
    &lt;/<span style="color:#f92672">header</span>&gt;
    &lt;<span style="color:#f92672">main</span>&gt;
      &lt;<span style="color:#f92672">section</span>&gt;
        &lt;<span style="color:#f92672">h1</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;first-title&#34;</span>&gt;The Building Blocks of the web&lt;/<span style="color:#f92672">h1</span>&gt;
        &lt;<span style="color:#f92672">p</span>&gt;
          There is not website without HTML. Learn HTML and build websites and
          web applications
        &lt;/<span style="color:#f92672">p</span>&gt;
      &lt;/<span style="color:#f92672">section</span>&gt;
    &lt;/<span style="color:#f92672">main</span>&gt;
    &lt;<span style="color:#f92672">footer</span>&gt;
      &lt;<span style="color:#f92672">small</span>&gt;Copyright 2021 | Asabeneh Yetayeh&lt;/<span style="color:#f92672">small</span>&gt;
    &lt;/<span style="color:#f92672">footer</span>&gt;
  &lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><ul>
<li>html
<ul>
<li>head
<ul>
<li>title</li>
</ul>
</li>
<li>body
<ul>
<li>header
<ul>
<li>span</li>
</ul>
</li>
<li>main
<ul>
<li>section
<ul>
<li>h1</li>
<li>p</li>
</ul>
</li>
</ul>
</li>
<li>footer
<ul>
<li>small</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="day-04">Day 04<a hidden class="anchor" aria-hidden="true" href="#day-04">#</a></h1>
<h3 id="blocking-and-non-blocking-elements">Blocking and Non-blocking Elements<a hidden class="anchor" aria-hidden="true" href="#blocking-and-non-blocking-elements">#</a></h3>
<p>HTML elements are like a box. Some elements take the whole width of the view port while some take as much space that fit only for the content. In another way, some elements do not allow other elements to come next them both in the left and right side, however, some elements allow other elements to come next to them.</p>
<ul>
<li>Blocking elements take the whole width of the viewport.</li>
<li>Non-blocking element only take a space that is enough for the content.</li>
</ul>
<h4 id="list-of-blocking-elements"><strong>List of blocking elements:</strong><a hidden class="anchor" aria-hidden="true" href="#list-of-blocking-elements">#</a></h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">address</span>&gt;&lt;/<span style="color:#f92672">address</span>&gt; - allows to write an address related information
&lt;<span style="color:#f92672">article</span>&gt;&lt;/<span style="color:#f92672">article</span>&gt; - allows to write articles in a section
&lt;<span style="color:#f92672">aside</span>&gt;&lt;/<span style="color:#f92672">aside</span>&gt; - allows to create a section that is indirectly related to the document
&lt;<span style="color:#f92672">blockquote</span>&gt;&lt;/<span style="color:#f92672">blockquote</span>&gt; - to create text a quoation mark
&lt;<span style="color:#f92672">canvas</span>&gt;&lt;/<span style="color:#f92672">canvas</span>&gt; - to create canbas
&lt;<span style="color:#f92672">dd</span>&gt;&lt;/<span style="color:#f92672">dd</span>&gt; - to describe a term or name in a description list
&lt;<span style="color:#f92672">div</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt; - to create section or box
&lt;<span style="color:#f92672">dl</span>&gt;&lt;/<span style="color:#f92672">dl</span>&gt; - to create a description list
&lt;<span style="color:#f92672">dt</span>&gt;&lt;/<span style="color:#f92672">dt</span>&gt; - describes a term a description list
&lt;<span style="color:#f92672">fieldset</span>&gt;&lt;/<span style="color:#f92672">fieldset</span>&gt; - to create related elements in a from
&lt;<span style="color:#f92672">figcaption</span>&gt;&lt;/<span style="color:#f92672">figcaption</span>&gt; - define figure caption
&lt;<span style="color:#f92672">figure</span>&gt;&lt;/<span style="color:#f92672">figure</span>&gt; - to wrap figure, diagram, etc
&lt;<span style="color:#f92672">footer</span>&gt;&lt;/<span style="color:#f92672">footer</span>&gt; - to create footer of a document
&lt;<span style="color:#f92672">form</span>&gt; - to create a form
&lt;<span style="color:#f92672">h1</span>&gt;&lt;/<span style="color:#f92672">h1</span>&gt; to &lt;<span style="color:#f92672">h6</span>&gt;&lt;/<span style="color:#f92672">h6</span>&gt; - to create different size headings
&lt;<span style="color:#f92672">header</span>&gt;&lt;/<span style="color:#f92672">header</span>&gt; - to create header of a document
&lt;<span style="color:#f92672">hr</span> /&gt; - to create a horizontal line
&lt;<span style="color:#f92672">li</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt; - create order or an unordered list
&lt;<span style="color:#f92672">main</span>&gt;&lt;/<span style="color:#f92672">main</span>&gt; - to wrap the main content of the document
&lt;<span style="color:#f92672">nav</span>&gt;&lt;<span style="color:#f92672">nav</span>&gt; - to create navigation
&lt;<span style="color:#f92672">noscript</span>&gt;&lt;/<span style="color:#f92672">noscript</span>&gt; - describe an alternative content to be displayed to users when JS has disabled on their browsers.
&lt;<span style="color:#f92672">ol</span>&gt;&lt;/<span style="color:#f92672">ol</span>&gt; - to create an ordered list
&lt;<span style="color:#f92672">p</span>&gt;&lt;/<span style="color:#f92672">p</span>&gt; - to creat paragraph
&lt;<span style="color:#f92672">pre</span>&gt;&lt;/<span style="color:#f92672">pre</span>&gt; - to create a space preserved content, eg poem
&lt;<span style="color:#f92672">section</span>&gt;&lt;<span style="color:#f92672">section</span>&gt; - to create section
&lt;<span style="color:#f92672">table</span>&gt;&lt;/<span style="color:#f92672">table</span>&gt; - to create table
&lt;<span style="color:#f92672">tfoot</span>&gt;&lt;<span style="color:#f92672">tfoot</span>&gt; - to create a table footer
&lt;<span style="color:#f92672">ul</span>&gt;&lt;<span style="color:#f92672">ul</span>&gt; - to wrap order or unorder list
&lt;<span style="color:#f92672">video</span>&gt;&lt;/<span style="color:#f92672">video</span>&gt; - to create a video content
</code></pre></div><p>Now, let&rsquo;s use some of the blocking elements in following snippet of code.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span>&gt;
  &lt;<span style="color:#f92672">head</span>&gt;
    &lt;<span style="color:#f92672">title</span>&gt;30 Days Of HTML&lt;/<span style="color:#f92672">title</span>&gt;
  &lt;/<span style="color:#f92672">head</span>&gt;
  &lt;<span style="color:#f92672">body</span>&gt;
    &lt;<span style="color:#f92672">header</span>&gt;
      &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color: #e34c26&#34;</span>&gt;H&lt;/<span style="color:#f92672">span</span>&gt;
      &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color: #264de4&#34;</span>&gt;T&lt;/<span style="color:#f92672">span</span>&gt;
      &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color: #f0db4f&#34;</span>&gt;M&lt;/<span style="color:#f92672">span</span>&gt;
      &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color: #61dbfb&#34;</span>&gt;L&lt;/<span style="color:#f92672">span</span>&gt;
    &lt;/<span style="color:#f92672">header</span>&gt;
    &lt;<span style="color:#f92672">main</span>&gt;
      &lt;<span style="color:#f92672">section</span>&gt;
        &lt;<span style="color:#f92672">h1</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;first-title&#34;</span>&gt;The Building Blocks of the web&lt;/<span style="color:#f92672">h1</span>&gt;
        &lt;<span style="color:#f92672">article</span>&gt;
          &lt;<span style="color:#f92672">p</span>&gt;
            There is not website without HTML. Learn HTML and build websites and
            web applications
          &lt;/<span style="color:#f92672">p</span>&gt;
        &lt;/<span style="color:#f92672">article</span>&gt;
      &lt;/<span style="color:#f92672">section</span>&gt;

      &lt;<span style="color:#f92672">section</span>&gt;
        &lt;<span style="color:#f92672">h2</span>&gt;Front end Technologis&lt;/<span style="color:#f92672">h2</span>&gt;
        &lt;<span style="color:#f92672">ul</span>&gt;
          &lt;<span style="color:#f92672">li</span>&gt;HTML&lt;/<span style="color:#f92672">li</span>&gt;
          &lt;<span style="color:#f92672">li</span>&gt;CSS&lt;/<span style="color:#f92672">li</span>&gt;
          &lt;<span style="color:#f92672">li</span>&gt;JavaScript&lt;/<span style="color:#f92672">li</span>&gt;
        &lt;/<span style="color:#f92672">ul</span>&gt;
      &lt;/<span style="color:#f92672">section</span>&gt;
      &lt;<span style="color:#f92672">section</span>&gt;
        &lt;<span style="color:#f92672">video</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;./assets/video/js-project.mp4&#34;</span>&gt;&lt;/<span style="color:#f92672">video</span>&gt;
      &lt;/<span style="color:#f92672">section</span>&gt;
    &lt;/<span style="color:#f92672">main</span>&gt;
    &lt;<span style="color:#f92672">footer</span>&gt;
      &lt;<span style="color:#f92672">small</span>&gt;Copyright 2021 | Asabeneh Yetayeh&lt;/<span style="color:#f92672">small</span>&gt;
    &lt;/<span style="color:#f92672">footer</span>&gt;
  &lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><h4 id="list-of-non-blocking-elements"><strong>List of non-blocking elements</strong><a hidden class="anchor" aria-hidden="true" href="#list-of-non-blocking-elements">#</a></h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">a</span>&gt; - to create a link
&lt;<span style="color:#f92672">abbr</span>&gt; - to create abbreviation
&lt;<span style="color:#f92672">acronym</span>&gt; - to create an acronym
&lt;<span style="color:#f92672">audio</span>&gt; - to create or embed an audio
&lt;<span style="color:#f92672">b</span>&gt; - to make bold
&lt;<span style="color:#f92672">bdo</span>&gt; - to reverse a text
&lt;<span style="color:#f92672">big</span>&gt; - to make text big
&lt;<span style="color:#f92672">br</span>&gt; - to make a line break
&lt;<span style="color:#f92672">button</span>&gt; - to create a button
&lt;<span style="color:#f92672">cite</span>&gt; - to add citation
&lt;<span style="color:#f92672">code</span>&gt; - to write code on HTML
&lt;<span style="color:#f92672">dfn</span>&gt; - to write definition using HTML
&lt;<span style="color:#f92672">em</span>&gt; - to make an emphasise
&lt;<span style="color:#f92672">i</span>&gt; - to make italic
&lt;<span style="color:#f92672">img</span>&gt; - to create an image
&lt;<span style="color:#f92672">input</span>&gt; - to create an input field
&lt;<span style="color:#f92672">kbd</span>&gt; - to define keyboard inputs
&lt;<span style="color:#f92672">label</span>&gt; - to create a label for input fields
&lt;<span style="color:#f92672">map</span>&gt; - to define an image map
&lt;<span style="color:#f92672">object</span>&gt; - to represent an external resource that used to multimedia such as audios, videos, images, pdf, etc
&lt;<span style="color:#f92672">output</span>&gt; - to represent a result of a calculation
&lt;<span style="color:#f92672">q</span>&gt; - short quotation
&lt;<span style="color:#f92672">samp</span>&gt; - to represent sample output
&lt;<span style="color:#f92672">script</span>&gt;<span style="color:#960050;background-color:#1e0010"> - to write JS code</span>
&lt;<span style="color:#f92672">select</span>&gt; - to select items
&lt;<span style="color:#f92672">small</span>&gt; - to write small size texts
&lt;<span style="color:#f92672">span</span>&gt; - to mark or separate a text
&lt;<span style="color:#f92672">strong</span>&gt; - to make text with strong importance
&lt;<span style="color:#f92672">sub</span>&gt; - to create subscript
&lt;<span style="color:#f92672">sup</span>&gt; - to make superscript
&lt;<span style="color:#f92672">textarea</span>&gt; - to create a text area
&lt;<span style="color:#f92672">time</span>&gt;- represents a specific period of time
&lt;<span style="color:#f92672">tt</span>&gt; - to represent inline teletype
&lt;<span style="color:#f92672">var</span>&gt; - is used to define a variable
</code></pre></div><h3 id="day-04-exercise">Day 04 Exercise<a hidden class="anchor" aria-hidden="true" href="#day-04-exercise">#</a></h3>
<ul>
<li>What is blocking element?
<ul>
<li>Blocking element takes the whole width of the viewport</li>
</ul>
</li>
<li>What is non-blocking element?
<ul>
<li>Non-blocking element only take a space that is enough for the content</li>
</ul>
</li>
<li>What is the difference between block and non-blocking elements?</li>
<li>List at least five blocking elements
<ul>
<li>div</li>
<li>main</li>
<li>h1</li>
<li>nav</li>
<li>blockquote</li>
</ul>
</li>
<li>List at least five non-blocking elements
<ul>
<li>button</li>
<li>img</li>
<li>q</li>
<li>small</li>
<li>time</li>
</ul>
</li>
</ul>
<h1 id="day-05-html-formatting-elements">Day 05 HTML Formatting Elements<a hidden class="anchor" aria-hidden="true" href="#day-05-html-formatting-elements">#</a></h1>
<p>We format text in different form on daily basis. Every Microsoft office users know how to format a text on Microsoft office document. Similarly, we can format text on a web using different HTML elements.</p>
<p><strong>HTML Formatting Elements</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">- &lt;<span style="color:#f92672">b</span>&gt; - Create bold text
- &lt;<span style="color:#f92672">strong</span>&gt; - Make an important text
- &lt;<span style="color:#f92672">i</span>&gt; -  Make italic text
- &lt;<span style="color:#f92672">em</span>&gt; -  Make emphases to text
- &lt;<span style="color:#f92672">mark</span>&gt; - Marks text
- &lt;<span style="color:#f92672">small</span>&gt; - Make smaller text
- &lt;<span style="color:#f92672">del</span>&gt; - Deleted text
- &lt;<span style="color:#f92672">ins</span>&gt; - Inserted text
- &lt;<span style="color:#f92672">sub</span>&gt; - Subscript text
- &lt;<span style="color:#f92672">sup</span>&gt; - Superscript text
- &lt;<span style="color:#f92672">pre</span>&gt; - Preserve text space
- &lt;<span style="color:#f92672">u</span>&gt; -To underline
</code></pre></div>

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="/tags/html/">HTML</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="/">Landisland</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>

    <br>
    <span>All Conetents Are Licensed Under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="nooopener noreferrer" target="_blank">CC BY-NC 4.0</a> Unless Otherwise Stated</span>
    <br>
    

</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
